{
  "permissions": {
    "defaultMode": "bypassPermissions"
  },
  "enabledPlugins": {
    "marketing-skills@marketingskills": true
  },
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f \"$CLAUDE_PROJECT_DIR/prepare_context.py\" ]; then python3 \"$CLAUDE_PROJECT_DIR/prepare_context.py\"; else python3 \"$CLAUDE_PROJECT_DIR/.claude/skills/evolve/prepare_context.py\"; fi",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
